<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liked songs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Ubuntu:wght@300&display=swap');

        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #fff;
        }
        .container{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h3 {
           
            text-align: center;
            
        }

        .songlists{
    
    width: 100%;
      margin-top: 100px;
       display: flex;
     align-items: center;
       flex-direction: column;
       padding: 20px;
       gap: 2rem;
       
       
   }
        .song-items {
            min-width: 290px;
            width: 60%;
            border: 1px solid green;
            display: flex;
            border-radius: 10px;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: #252525;
            cursor: pointer;
        }

        .items {
            display: flex;
            align-items: center;
            justify-content: center;
            align-items: center;
            gap: 1rem;

        }

        .items img {
            width: 40px;
            height: 40px;
            border-radius: 10px;
        }

        .items h3 {
            font-size: 15px;
            color: chartreuse;
        }

        .items p {
            font-size: 10px;
            color: #abaaaa;
        }

        #duration {
            color: chartreuse;
            display: inline;
            margin: 5px;
        }

        .abcd {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .fa-heart,
        .fa-play {
            cursor: pointer;
        }

        .fa-heart {
            color: chartreuse;
        }

        .song-items:hover {
            background: #121212;
        }

        .foot {
            width: 100%;
            display: flex;
            align-items: center;
            padding: 20px;
            justify-content: space-between;
            background: rgb(2, 255, 10);
            background: linear-gradient(201deg, rgba(2, 255, 10, 1) 0%, rgba(184, 235, 184, 1) 100%);
            color: #121212;
        }
    </style>
</head>

<body>
    <div class="container">

        <h3>Liked Songs</h3>

        <div class="songlists">
            <div class="song-items">
                <div class="items">
                    <img src="./Images/MIDDLE.jpg" alt="" srcset="">
                    <div>
                        <h3 class="h">Middle of the night</h3>
                        <p>Anjan</p>
                    </div>
                </div>
                <div class="abcd">
                    <p id="duration" class="para">4:30</p>
                    <i onclick="toggles(this)" class="fa-solid fa-heart" id="heartu"></i>
                    <i class="fa-solid fa-play" id="1"></i>
                </div>
            </div>
            <div class="song-items">
                <div class="items">
                    <img src="./Images/shape.jpg" alt="" srcset="">
                    <div>
                        <h3 class="h">Shape of you</h3>
                        <p>Anjan</p>
                    </div>
                </div>
                <div class="abcd">
                    <p id="duration" class="para">4:10</p>
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-play" id="2"></i>
                </div>
            </div>
            <div class="song-items">
                <div class="items">
                    <img src="./Images/ugram.jpeg" alt="" srcset="">
                    <div>
                        <h3 class="h">Ugramm Veeram</h3>
                        <p>Anjan</p>
                    </div>
                </div>
                <div class="abcd">
                    <p id="duration" class="para">3:30</p>
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-play" id="3"></i>
                </div>
            </div>
            <div class="song-items">
                <div class="items">
                    <img src="./Images/Rolex.jpeg" alt="" srcset="">
                    <div>
                        <h3 class="h">Rolex intro</h3>
                        <p>Anjan</p>
                    </div>
                </div>
                <div class="abcd">
                    <p id="duration" class="para">3:80</p>
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-play" id="4"></i>
                </div>
            </div>
            <div class="song-items">
                <div class="items">
                    <img src="./Images/Naguva.jpeg" alt="" srcset="">
                    <div>
                        <h3 class="h">Naaguva nayana</h3>
                        <p>Anjan</p>
                    </div>
                </div>
                <div class="abcd">
                    <p id="duration" class="para">4:30</p>
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-play" id="5"></i>
                </div>
            </div>
            <div class="song-items">
                <div class="items">
                    <img src="./Images/calmdown.jpeg" alt="" srcset="">
                    <div>
                        <h3 class="h">Calm down</h3>
                        <p>Anjan</p>
                    </div>
                </div>
                <div class="abcd">
                    <p id="duration" class="para">3:50</p>
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-play" id="6"></i>
                </div>
            </div>
            <div class="song-items">
                <div class="items">
                    <img src="./Images/Dharma.jpeg" alt="" srcset="">
                    <div>
                        <h3 class="h">The Hymm of Dharma</h3>
                        <p>Anjan</p>
                    </div>
                </div>
                <div class="abcd">
                    <p id="duration" class="para">3:20</p>
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-play" id="7"></i>
                </div>
            </div>
            <div class="song-items">
                <div class="items">
                    <img src="./Images/heeriye.jpeg" alt="" srcset="">
                    <div>
                        <h3 class="h">Heeriye heeriye</h3>
                        <p>Anjan</p>
                    </div>
                </div>
                <div class="abcd">
                    <p id="duration" class="para">3:30</p>
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-play" id="8"></i>
                </div>
            </div>
            <div class="song-items">
                <div class="items">
                    <img src="./Images/lovely.jpeg" alt="" srcset="">
                    <div>
                        <h3 class="h">Billie Eilish Khalid lovely</h3>
                        <p>Anjan</p>
                    </div>
                </div>
                <div class="abcd">
                    <p id="duration" class="para">2:90</p>
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-play" id="9"></i>
                </div>
            </div>
            <div class="song-items">
                <div class="items">
                    <img src="./Images/Dharma.jpeg" alt="" srcset="">
                    <div>
                        <h3 class="h">Dheera Dheera</h3>
                        <p>Anjan</p>
                    </div>
                </div>
                <div class="abcd">
                    <p id="duration" class="para">2:80</p>
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-play" id="10"></i>
                </div>
            </div>
        </div>

    </div>
    <script src="likedscript.js" defer></script>
</body>

</html>